#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 7;
# shadow-opacity = .75
shadow-offset-x = -7;
shadow-offset-y = -7;
# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0
shadow-color = "#000000"
# Specify a list of conditions of windows that should have no shadow.
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];
# clip-shadow-above = []
# shadow-exclude-reg = ""
# crop-shadow-to-monitor = false


#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
# fade-delta = 10
# fade-exclude = []
# no-fading-openclose = false
# no-fading-destroyed-argb = false


#################################
#   Transparency / Opacity      #
#################################

# inactive-opacity = 0.95;
# frame-opacity = 1.0
# inactive-opacity-override = false;
# active-opacity = 1.0
# inactive-dim = 0.0
# focus-exclude = [ "class_g = 'Cairo-clock'" ];
# inactive-dim-fixed = 1.0
# opacity-rule = []


#################################
#           Corners             #
#################################

corner-radius = 0

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'dwm'"
];

#################################
#     Background-Blurring       #
#################################

blur-background = true
blur-method = "dual_kawase"
blur-strength = 5
blur-kern = "3x3box";

# Exclude conditions for background blur.
# blur-background-exclude = []
blur-background-exclude = [
  #"window_type = 'dock'",
  #"window_type = 'desktop'",
  #"_GTK_FRAME_EXTENTS@:c"
];

wintypes:
{
  tooltip = { animation = "none"; fade = true; shadow = true; opacity = 1.00; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  menu = { animation = "slide-down"; }
  popup_menu = { animation = "slide-down"; opacity = 1; }
  dropdown_menu = { animation = "slide-down"; opacity = 1; }
  toolbar = { animation = "none"; }
};
#################################
#       Animation Settings      #
#################################
# Specify a list of conditions of windows that should have no animations.
animation-exclude = [
  "class_g *= 'i3lock'"
];

#################################
#       General Settings        #
#################################

vsync = true;
backend = "glx";

