[module/dunst]
type = custom/text

; label = "🔔"
label = " 󰍨 "
format = <label>
; format-padding = 1
format-background = ${colors.background}
format-foreground = ${colors.foreground}


; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/catppuccin/modules/dunst.sh display-history 10
click-middle = ~/.config/polybar/catppuccin/modules/dunst.sh display-history
click-right = ~/.config/polybar/catppuccin/modules/dunst.sh close-history &
