; source https://github.com/PrayagS/polybar-spotifyhttps://github.com/PrayagS/polybar-spotifyhttps://github.com/PrayagS/polybar-spotify
;
[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
; format-prefix = "<prefix-symbol>"
format-prefix = " "
format = <label>
exec = ~/.config/polybar/catppuccin/modules/spotify_scroll_status.sh
format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/spotify-prev]
type = custom/script
; exec = echo "<previous-song-symbol>"
exec = echo "󰒮 "
format = <label>
click-left = playerctl previous -p spotify
format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/spotify-play-pause]
type = custom/ipc
; hook-0 = echo "<playing-symbol>"
hook-0 = echo "󰐎 "
; hook-1 = echo "<pause-symbol>"
hook-1 = echo "󰐎 "
initial = 1
click-left = playerctl play-pause -p spotify
format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/spotify-next]
type = custom/script
; exec = echo "next-song-symbol"
exec = echo "󰒭 "
format = <label>
click-left = playerctl next -p spotify
format-background = ${colors.background}
format-foreground = ${colors.foreground}
